article.post 
  margin-bottom: 1 lem
  padding: 1lem 0
  border-bottom: 1px solid lightblue
  h3, h2 
    margin-bottom: 0
  section.post-summary
    pedding: .5em 0
  section.post-body
    padding-top: 1em